<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home | Crypto Family</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/FC.png" rel="icon" type="image/png">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>Crypto Family</span></a></h1>
      </div>

      <nav class="nav-menu d-none d-lg-block ms-auto mb-2 mb-lg-0">
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="cfminer.html">Miner</a></li>
          <li><a href="cfcity.html">City</a></li>
          <li><a href="cftoken.html">Token</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Welcome to the Crypto Family</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">An online community and family to everyone who wishes to join it.</h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/FC.png" class="img-fluid animated" alt="" style="width: 500px;">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p>
              Crypto Family is an online community and family to everyone who wishes to join it. Our goals are many but are always focused on one concept... Growing Together.
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p>
              We are here to help new people interested in crypto currencies  learn and grow, whether their curiosity was technically related or software related or trading
              and investing related we are here for everyone.
              Crypto Family also runs a series of projects the most significant being the <a href="cfcity.html"> Crypto Family City</a>
            </p>
          </div>

          <div data-aos="fade-up" data-aos-delay="300">
            <br>
          <center><h3>You can find out more about us on our <a href="https://crypto-family.medium.com/">Medium </a></h3></center>
          </div>
        </div>


      </div>
    </section><!-- End About Us Section -->

        <!-- ======= Hard Work Section ======= -->
        <section id="work" class="work">
          <div class="container">

            <div class="section-title" data-aos="fade-up">
              <h2>Hard Work</h2>
              <p>
                Crypto Family is all about hard and smart work. Crypto Family wants what's best for its members and we know that no dream can be fulfilled without
                an ambitious mind and a strong body willing to give it all for the dream.
                Crypto Family is all about hard work and advancing forward, it's life, and life never stops.
              </p>
            </div>
          </div>
        </section><!-- End Hard Work Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Why are you doing all of this?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              When the server first started its goal was to make a friendly, safe discord server who's purpose is helping people interested in bitcoin and crypto currencies to
              learn about cryptocurrencies, exchange ideas, tips, and experience.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Where you want to go?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              As we progress and grow, our cause continues to grow with us. We do our best to be the change we want to see in the world of
              cryptos and in the real world by hard work and honesty and pure will to grow and evolve and build a great family that can be of help and example when it comes to everyone.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>What are you focusing on?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Right now our focus is on the release of the <a href="cfcity.html">Crypto Family City</a> project and the release of the <a href="cftoken.html">Crypto Family Token</a>, projects we've been 
              working on for the past year, and we're very excited to finally release for the community
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Project Section ======= -->
    <section id="project" class="project">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Our Projects</h2>
        </div>

        <div class="row">


          <div class="col-lg-4 col-md-6 mt-4 mt-md-0 pointer" data-aos="fade-up" data-aos-delay="100" onclick="location.href='cfminer.html'">
            <div class="info p-2 border border-3 border-dark text-center h-100">
              <h3>Crypto Family Miner</h3>
              <img src="assets/img/mining_logo.png" class="" alt="" width="150" height="150">
              <p>Mining and staking made simpler and more efficient</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0 pointer" data-aos="fade-up" data-aos-delay="200" onclick="location.href='cfcity.html'">
            <div class="info p-2 border border-3 border-dark text-center h-100">
              <h3>Crypto Family City</h3>
              <img src="assets/img/cfcity.png" class="" alt="" width="150" height="150">
              <p>A city of never ending evolution and new ideas</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0 pointer" data-aos="fade-up" data-aos-delay="200" onclick="location.href='cftoken.html'">
            <div class="info p-2 border border-3 border-dark text-center h-100">
              <h3>Crypto Family Token</h3>
              <img src="assets/img/FC.png" class="" alt="" width="150" height="150">
              <p>Store of value, staking rewards, fast and cheap transactions.</p>
              <p>All achieved in one token</p>
            </div>
          </div>

          <!-- COMING SOON
          <div class="col-lg-4 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <div class="info p-2 border border-3 border-dark text-center h-100">
              <h1>COMING SOON</h1>
              <p>Be prepaird! Something big is coming up!</p>
            </div>
          </div>
        -->

        </div>

      </div>
    </section><!-- End Project Section -->

    <!-- ======= Contact Section ======= -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
            <p>
              You can get in touch with us on our Discord server and Telegram Group!
              <br><br>
              <a href="https://discord.gg/XQSGzkC" target="_blank"><img src="assets/img/discord.png" alt="" width="400" height="130" style="padding-left: 1%; padding-right: 1%;"></a>
              <a href="https://t.me/joinchat/iLaqHCgNHc4xNjE0" target="_blank"><img src="assets/img/telegram.png" alt="" width="200" height="200" style="padding-left: 1%; padding-right: 1%;"></a>
            </p>
          </div>
        </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Crypto Family</strong>. All Rights Reserved
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
